# import data with pandas

In [36]:
import numpy as np
import pandas as pd

In [37]:
df = pd.read_excel("test_cricket.xlsx", sheet_name='wickets')

In [38]:
df.head()

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3

In [39]:
print(df.shape)

(79, 14)

In [40]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,148,272,29713,14502,523,2021-08-15 00:00:00,11/121,27.72,2.92,56.8,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,1937-07-01 00:00:00,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,1951-07-01 00:00:00,1960-11-01 00:00:00,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,1983-09-01 00:00:00,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

<b>Dataset each coloum information</b><br>
1.Player = Player Name in different Country
<br>2.Span  
3.Mat  =Total Match per player<br> 
4.Inns    = Total Inns per Player  
5.Balls  = Total Balls each player<br>
6.Runs   = Total Runs per player <br> 
7.Wkts   = Total wkts per Player <br>
8.BBI    = BBI stands for Best Bowling in Innings and only gives the score for one innings. <br>
9.BBM    = BBM stands for Best Bowling in Match and gives the combined score over 2 or more innings in one match <br>
10.Ave   = Total match per player in Average  <br>
11.Econ =  n cricket, a player's economy rate is the average number of runs they have conceded per over bowled. In most circumstances, the lower the economy rate is, the better the bowler is performing. It is one of a number of statistics used to compare bowlers, commonly used alongside bowling average and strike rate to judge the overall performance of a bowler.   
12.SR  =   The average number of runs scored per 100 balls faced. ( SR = [100 * Runs]/BF) Run rate (RR): The average number of runs a batsman (or the batting side) scores in an over of 6 balls.  <br>
13.5         
14.10

<b>Number of rows and columns in the dataframe

In [41]:
# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  79
number of columns =  14

<b>Data statistics

In [42]:
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,80.101266,144.797468,18630.303797,8595.506329,317.101266,27.466456,2.806582,59.187342,16.354430,2.797468
std,28.537692,51.042310,7190.036515,3080.256645,121.731587,3.657561,0.351666,9.349337,9.642372,3.235935
min,37.000000,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,60.500000,110.000000,13580.000000,6456.500000,229.000000,24.425000,2.600000,53.300000,9.500000,1.000000
50%,71.000000,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,93.000000,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,166.000000,301.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

<b>Check data types and missing values

In [43]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 14 columns):
Player    79 non-null object
Span      79 non-null object
Mat       79 non-null int64
Inns      79 non-null int64
Balls     79 non-null int64
Runs      79 non-null int64
Wkts      79 non-null int64
BBI       79 non-null object
BBM       79 non-null object
Ave       79 non-null float64
Econ      79 non-null float64
SR        79 non-null float64
5         79 non-null int64
10        79 non-null int64
dtypes: float64(3), int64(7), object(4)
memory usage: 8.8+ KB
None

<b> Check missing values

In [44]:
df.isna().sum()

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

In [45]:
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'BBI',    'BBM',    'Ave',   'Econ',     'SR',        5,       10],
      dtype='object')

<b>Rename the column names

In [46]:
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts':'wickets',
                        'Ave': 'Average',
                        
                        'BBI':'Best Bowling in Innings',
                        'BBM':'Best Bowling in Match',
                        'Econ':'Economy rate',
                        'SR':'Strike  Rate',
                        
                        
                        })

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,wickets,Best Bowling in Innings,Best Bowling in Match,Average,Economy rate,Strike Rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3

# Remove a column name<br>
<b>create two new columns

In [47]:
df_player = df['Player'].str.split("(", expand=True)

display(df_player.head(5))

                 0        1
0  M Muralitharan   ICC/SL)
1        SK Warne      AUS)
2        A Kumble    INDIA)
3     JM Anderson      ENG)
4      GD McGrath      AUS)

In [48]:
df = pd.concat([df, df_player], axis=1)

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,wickets,Best Bowling in Innings,Best Bowling in Match,Average,Economy rate,Strike Rate,5,10,0,1
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL)
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS)
2,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA)
3,JM Anderson (ENG),2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3,JM Anderson,ENG)
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3,GD McGrath,AUS)

<b>Remove columns name

In [49]:
df = df.drop('Player', axis=1)
display(df.head())

,Span,Match,Innings,Balls,Runs,wickets,Best Bowling in Innings,Best Bowling in Match,Average,Economy rate,Strike Rate,5,10,0,1
0,1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL)
1,1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS)
2,1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA)
3,2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3,JM Anderson,ENG)
4,1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3,GD McGrath,AUS)

<b>Again rename columns name

In [50]:
df = df.rename(columns={0: 'Player',
                        1: 'Country'})

display(df.head())

,Span,Match,Innings,Balls,Runs,wickets,Best Bowling in Innings,Best Bowling in Match,Average,Economy rate,Strike Rate,5,10,Player,Country
0,1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL)
1,1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS)
2,1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA)
3,2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3,JM Anderson,ENG)
4,1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3,GD McGrath,AUS)

In [51]:
df['Country'] = df['Country'].str.replace(")", "")

display(df.head())

,Span,Match,Innings,Balls,Runs,wickets,Best Bowling in Innings,Best Bowling in Match,Average,Economy rate,Strike Rate,5,10,Player,Country
0,1992-2010,133,230,44039,18180,800,1951-09-01 00:00:00,16/220,22.72,2.47,55.0,67,22,M Muralitharan,ICC/SL
1,1992-2007,145,273,40705,17995,708,1971-08-01 00:00:00,12/128,25.41,2.65,57.4,37,10,SK Warne,AUS
2,1990-2008,132,236,40850,18355,619,1974-10-01 00:00:00,14/149,29.65,2.69,65.9,35,8,A Kumble,INDIA
3,2003-2021,162,301,34791,16457,617,1942-07-01 00:00:00,1971-11-01 00:00:00,26.67,2.83,56.3,30,3,JM Anderson,ENG
4,1993-2007,124,243,29248,12186,563,2021-08-24 00:00:00,2021-10-27 00:00:00,21.64,2.49,51.9,29,3,GD McGrath,AUS

In [52]:
display(df.tail())

,Span,Match,Innings,Balls,Runs,wickets,Best Bowling in Innings,Best Bowling in Match,Average,Economy rate,Strike Rate,5,10,Player,Country
74,1998-2008,44,85,11237,6038,208,8/108,12/107,29.02,3.22,54.0,12,2,SCG MacGill,AUS
75,1995-2004,49,86,14070,6206,208,8/164,10/155,29.83,2.64,67.6,13,3,Saqlain Mushtaq,PAK
76,1974-1983,47,90,11135,5174,202,1954-07-01 00:00:00,12/121,25.61,2.78,55.1,11,2,AME Roberts,WI
77,1965-1976,49,93,12021,5387,202,1940-07-01 00:00:00,10/142,26.66,2.68,59.5,8,1,JA Snow,ENG
78,1972-1985,51,90,10535,5601,200,1946-06-01 00:00:00,9/105,28.00,3.18,52.6,8,0,JR Thomson,AUS